\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 均值标准差\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces loss比较\relax }}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces reward比较\relax }}{5}}
\newlabel{fig:1}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 均值标准差\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces loss比较\relax }}{7}}
\newlabel{fig:2}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces reward比较\relax }}{7}}
\newlabel{fig:2}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 均值标准差\relax }}{8}}
